# uh-grouper-containerization

./: .gitlab-ci.yml  Dockerfile  Dockerfile-daemon  Dockerfile-ui  Dockerfile-ws  Jenkinsfile_saved  README.md  build.args  build.gradle  gradle.properties  gradle.properties_saved  settings.gradle
configuration/: README.md  grouper-loader.properties  grouper.yml  subject.properties
configuration_saved/: grouper.properties  grouper.yml
deployment_examples/: addDefaultGroups.gsh  runme-gsh.sh  runme-ui.sh  runme-uiws.sh  runme-ws.sh
deployment_examples/conf/grouper/: grouper-ui.properties
deployment_examples_saved/: README.md  runme-ui.sh
deployment_examples_saved/conf/tomcat/: server.xml
gradle/wrapper/: gradle-wrapper.properties
logrotate/: Dockerfile  Dockerfile-logrotate  README.md  logrotate-cronjob  logrotate-wrapper.sh  logrotate.conf  logrotate.cron
mailx/: .mailrc
podman/: README.md  adjust-service-account.sh
portainer/: Dockerfile  stack.yml
src/main/docker/: Dockerfile  Dockerfile-abused-ui  Dockerfile-custom  Dockerfile-custom-ui
src/main/docker/container-files/: grouper-installer-2.5.15.jar.sha256  grouper-installer-2.5.22.jar.sha256  grouper.hibernate.properties  morphString.base.properties
src/main/docker/slashRoot/opt/grouper/grouperWebapp/WEB-INF/classes/: grouper-loader.properties  grouper-ui.properties  grouper-ws.properties  grouper.hibernate.properties  grouper.properties  log4j.properties  log4j2.additionalLoggers.xml.txt  log4j2.xml  morphString.properties  pac4j.properties  subject.properties
src/main/docker/slashRoot/opt/kepairs/: self-signed-cert.sh
src/main/docker/slashRoot/opt/tomcat/conf/: server.xml
src/main/docker/slashRoot/opt/tomee/conf/: server.xml
src/main/java/edu/hawaii/iam/grouper/: Pac4jConfig.java  Pac4jConfigFactory.java  Pac4jServletContainerInitializer.java
src/main/resources/: pac4j.base.properties
src/test/docker/: docker-compose.yml  morphString.properties  pac4j.properties
src/test/docker/ldap/: Dockerfile  users.ldif
src/test/docker/scripts/: createUser.gsh  loadConfig.gsh  setup.gsh
