plugins {
    id 'java'
    id 'com.palantir.docker' version '0.25.0' apply false
}

group 'edu.hawaii'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"
    compileOnly "org.slf4j:slf4j-api:1.7.21"

    compileOnly "edu.internet2.middleware.grouper:grouperClient:2.5.22"

    compile "org.pac4j:jee-pac4j:5.0.0"
    compile "org.pac4j:pac4j-cas:4.0.0"

    compileOnly "edu.internet2.middleware.grouper:grouper-ui:2.5.22"
    compileOnly "org.apache.tomcat:tomcat-catalina:8.5.50"
}

jar {
    archiveBaseName = 'grouper-pac4j'
}

ext {
    now = new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone('GMT'))
}

def doTags = { def name, now ->
    tag 'latest', "hawaii/grouper-${name}:latest"
}

subprojects {
    apply plugin: 'com.palantir.docker'
}

project('ui') {
    docker {
        name "hawaii/grouper-${project.name}:${project.'grouper.version'}-${now}"
        tag 'latest', "hawaii/grouper-${project.name}:latest"
        tag 'remote', "localhost:5000/hawaii/grouper-${project.name}:${project.'grouper.version'}-${now}"
        tag 'remoteLatest', "localhost:5000/hawaii/grouper-${project.name}:latest"
        dockerfile parent.file("Dockerfile-${project.name}")
        files parent.tasks.jar.outputs
        files parent.configurations.runtime.files
        buildArgs(['GROUPER_VERSION': (project.'grouper.version')])
        copySpec.with {
            into('/')
            from(parent.file('src/main/docker/slashRoot')) {
                into 'src/main/docker/slashRoot'
            }
        }
    }
}

project('ws') {
    docker {
        name "hawaii/grouper-${project.name}:${project.'grouper.version'}-${now}"
        tag 'latest', "hawaii/grouper-${project.name}:latest"
        tag 'remote', "localhost:5000/hawaii/grouper-${project.name}:${project.'grouper.version'}-${now}"
        tag 'remoteLatest', "localhost:5000/hawaii/grouper-${project.name}:latest"
        dockerfile parent.file("Dockerfile-${project.name}")
        buildArgs(['GROUPER_VERSION': (project.'grouper.version')])
        copySpec.with {
            into('/')
            from(parent.file('src/main/docker/slashRoot')) {
                exclude '**/javax.servlet.ServletContainerInitializer'
                into 'src/main/docker/slashRoot'
            }
        }
    }
}

project('daemon') {
    docker {
        name "hawaii/grouper-${project.name}:${project.'grouper.version'}-${now}"
        tag 'latest', "hawaii/grouper-${project.name}:latest"
        tag 'remote', "localhost:5000/hawaii/grouper-${project.name}:${project.'grouper.version'}-${now}"
        tag 'remoteLatest', "localhost:5000/hawaii/grouper-${project.name}:latest"
        dockerfile parent.file("Dockerfile-${project.name}")
        buildArgs(['GROUPER_VERSION': (project.'grouper.version')])
        copySpec.with {
            into('/')
            from(parent.file('src/main/docker/slashRoot')) {
                exclude '**/javax.servlet.ServletContainerInitializer'
                into 'src/main/docker/slashRoot'
            }
        }
    }
}