plugins {
    id 'com.palantir.docker' version '0.25.0' apply false
}

group 'edu.hawaii'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    now = new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone('GMT'))
}

def doTags = { def name, now ->
    tag 'latest', "hawaii/grouper-${name}:latest"
}

subprojects {
    apply plugin: 'com.palantir.docker'
}

project('ui') {
    docker {
        name "hawaii/grouper-${project.name}:${project.'grouper.version'}-${now}"
        tag 'latest', "hawaii/grouper-${project.name}:latest"
        tag 'remote', "localhost:5000/hawaii/grouper-${project.name}:${project.'grouper.version'}-${now}"
        tag 'remoteLatest', "localhost:5000/hawaii/grouper-${project.name}:latest"
        dockerfile parent.file("Dockerfile-${project.name}")
        buildArgs(['GROUPER_VERSION': (project.'grouper.version')])
        copySpec.with {
            into('/')
            from(parent.file('src/main/docker/slashRoot')) {
                into 'src/main/docker/slashRoot'
            }
        }
    }
}

project('ws') {
    docker {
        name "hawaii/grouper-${project.name}:${project.'grouper.version'}-${now}"
        tag 'latest', "hawaii/grouper-${project.name}:latest"
        tag 'remote', "localhost:5000/hawaii/grouper-${project.name}:${project.'grouper.version'}-${now}"
        tag 'remoteLatest', "localhost:5000/hawaii/grouper-${project.name}:latest"
        dockerfile parent.file("Dockerfile-${project.name}")
        buildArgs(['GROUPER_VERSION': (project.'grouper.version')])
        copySpec.with {
            into('/')
            from(parent.file('src/main/docker/slashRoot')) {
                exclude '**/javax.servlet.ServletContainerInitializer'
                into 'src/main/docker/slashRoot'
            }
        }
    }
}

project('daemon') {
    docker {
        name "hawaii/grouper-${project.name}:${project.'grouper.version'}-${now}"
        tag 'latest', "hawaii/grouper-${project.name}:latest"
        tag 'remote', "localhost:5000/hawaii/grouper-${project.name}:${project.'grouper.version'}-${now}"
        tag 'remoteLatest', "localhost:5000/hawaii/grouper-${project.name}:latest"
        dockerfile parent.file("Dockerfile-${project.name}")
        buildArgs(['GROUPER_VERSION': (project.'grouper.version')])
        copySpec.with {
            into('/')
            from(parent.file('src/main/docker/slashRoot')) {
                exclude '**/javax.servlet.ServletContainerInitializer'
                into 'src/main/docker/slashRoot'
            }
        }
    }
}