download.server.url = https://software.internet2.edu/grouper
grouperInstaller.default.installOrUpgrade = buildContainer
grouperInstaller.autorun.useDefaultsAsMuchAsAvailable = true
grouperInstaller.webAppWillBeInContainer = /opt/grouper/grouperWebapp
