pac4j.config.hierarchy = classpath:pac4j.base.properties, classpath:pac4j.properties, database:pac4j
pac4j.enabled = false
pac4j.config.secondsBetweenUpdateChecks = 60

pac4j.defaultUrl = /
pac4j.grouperContextUrl = http://localhost:8080/grouper
pac4j.callbackUrl = /grouper/callback