# grouper.properties

# Database config takes precedence.
grouper.institution.name = University of Hawaii

# Database config takes precedence.
grouper.env.name.elConfig = grouper-${java.util.Optional.ofNullable(java.lang.System.getenv('GROUPER_ENV')).orElse('dev')}
# Example: grouper-dev

# Database config takes precedence.
grouper.ui.url.elConfig = ${java.util.Optional.ofNullable(java.lang.System.getenv('GROUPER_UI_URL')).orElse('')}
# Example: https://grouper-dev.its.hawaii.edu/grouper/

mail.smtp.from.address = its-ti-iam@hawaii.edu

mail.smtp.subject.prefix.elConfig = [${java.util.Optional.ofNullable(java.lang.System.getenv('GROUPER_ENV')).orElse('dev')}]&#36;space&#36;
# Example: "[dev] " where Grouper parses &#36;space&#36; to add the space, otherwise it trims the value.
