# grouper-ui.properties

grouperUi.configurationEditor.sourceIpAddresses.elConfig = ${java.util.Optional.ofNullable(java.lang.System.getenv('GROUPER_UI_CONFIGURATIONEDITOR_SOURCEIPADDRESSES')).orElse('')}
#grouperUi.configurationEditor.sourceIpAddresses = '10.17.0.0/16'

external.authentication.enabled.elConfig = ${java.util.Optional.ofNullable(java.lang.System.getenv('PAC4J_ENABLED')).orElse('false')}
external.authentication.mechanism = cas
external.authentication.grouperContextUrl.elConfig =  ${java.util.Optional.ofNullable(java.lang.System.getenv('PAC4J_GROUPERCONTEXTURL')).orElse('https://grouper-dev.its.hawaii.edu/grouper')}

# works
external.authentication.cas.loginUrl.elConfig = ${java.util.Optional.ofNullable(java.lang.System.getenv('PAC4J_CAS_LOGINURL')).orElse('https://cas-test.its.hawaii.edu/cas/login')}
#external.authentication.cas.loginUrl = https://cas-test.its.hawaii.edu/cas/login

# Doesn't work
#external.authentication.cas.loginUrl.elConfig = ${java.util.Optional.ofNullable(java.lang.System.getenv('PAC4J_CAS_LOGINURL'))}
#external.authentication.cas.loginUrl.elConfig = ${System.getenv("PAC4J_CAS_LOGINURL")}

require.group.for.logins=etc:uiUsers
