# Grouper loader uses Grouper Configuration Overlays (documented on wiki)
# By default the configuration is read from grouper-loader.base.properties
# (which should not be edited), and the grouper-loader.properties overlays
# the base settings.  See the grouper-loader.base.properties for the possible
# settings that can be applied to the grouper.properties


#################################
## LDAP connections
#################################
# specify the ldap connection with user, pass, url
# the string after "ldap." is the ID of the connection, and it should not have
# spaces or other special chars in it.  In this case is it "personLdap"

#note the URL should start with ldap: or ldaps: if it is SSL.  
#It should contain the server and port (optional if not default), and baseDn, 
#e.g. ldaps://ldapserver.school.edu:636/dc=school,dc=edu
#ldap.personLdap.url = ldaps://ldap.hawaii.edu:636/dc=hawaii,dc=edu
ldap.personLdap.url = ldaps://ldap-reg-test.its.hawaii.edu:636

#optional, if authenticated
#ldap.personLdap.user = uid=someapp,ou=people,dc=myschool,dc=edu
ldap.personLdap.user = cn=grouper,ou=specials,dc=hawaii,dc=edu

#optional, if authenticated note the password can be stored encrypted in an external file
# - external file reference: https://spaces.at.internet2.edu/display/Grouper/Externalize+and+encrypt+grouper+passwords
#ldap.personLdap.pass = secret
ldap.personLdap.pass = 7reCw+cV

# Chris Hyzer troubleshooting
#ldap.personLdap.validateOnCheckOut = false

# Shilen Patel troubleshooting
#ldap.personLdap.validator = bogus
#ldap.personLdap.validatorCompareDn = ou=people,dc=hawaii,dc=edu

# Fix for ldaptive connection validator failure on startup
ldap.personLdap.validator = CompareLdapValidator
ldap.personLdap.validatorCompareDn = ou=people,dc=hawaii,dc=edu
ldap.personLdap.validatorCompareAttribute = ou
ldap.personLdap.validatorCompareValue = people
