# grouper-ui.properties

external.authentication.enabled = true

external.authentication.mechanism = cas

external.authentication.grouperContextUrl.elConfig = ${java.util.Optional.ofNullable(java.lang.System.getenv('GROUPER_UI_URL')).orElse('https://grouper.hawaii.edu/grouper')}
# Example: https://grouper-dev.its.hawaii.edu/grouper/

# Debug: these work
external.authentication.cas.loginUrl.elConfig = ${java.util.Optional.ofNullable(java.lang.System.getenv('CAS_LOGIN_URL')).orElse('https://authn.hawaii.edu/cas/login')}
# Example: https://cas-test.its.hawaii.edu/cas/login

require.group.for.logins=etc:uiUsers
