#
# Grouper WS configuration
# $Id: grouper.client.example.properties,v 1.24 2009-12-30 04:23:02 mchyzer Exp $
#

# Grouper WS uses Grouper Configuration Overlays (documented on wiki)
# By default the configuration is read from grouper-ws.base.properties
# (which should not be edited), and the grouper-ws.properties overlays
# the base settings.  See the grouper-ws.base.properties for the possible
# settings that can be applied to the grouper-ws.properties

# If there is an entry here for group name, then all web service client users must be in this group (before the actAs)
ws.client.user.group.name = etc:wsUsers

# to provide custom authentication (instead of the default httpServletRequest.getUserPrincipal()
# for non-Rampart authentication.  Class must implement the interface:
# edu.internet2.middleware.grouper.ws.security.WsCustomAuthentication
# class must be fully qualified.  e.g. edu.school.whatever.MyAuthenticator
# blank means use default: edu.internet2.middleware.grouper.ws.security.WsGrouperDefaultAuthentication
# kerberos: edu.internet2.middleware.grouper.ws.security.WsGrouperKerberosAuthentication
ws.security.non-rampart.authentication.class = edu.internet2.middleware.grouper.ws.security.WsGrouperLdapAuthentication

# These weren't in grouper-ws.base.properties for 2.2.1 parameters copied from 2.1.5 configs
# if ldap authn should cache results
ws.authn.ldap.cacheResults = true

# if ldap authn should be used, which ldap connection name in the grouper-loader.properties should
# be used for the connection to the ldap
ws.authn.ldap.grouperLoaderLdapConfigId =  personLdap

# if ldap authn should be used, this is the prefix of the userId when connecting to ldap, e.g. uid=
ws.authn.ldap.loginDnPrefix = uid=

# if ldap authn should be used, this is the suffix to the userId when connecting to ldap, e.g. ,ou=users,dc=school,dc=edu
ws.authn.ldap.loginDnSuffix = ,ou=misc,dc=hawaii,dc=edu

# subject result attribute names when extended data is requested (comma separated)
# default is name, description
# note, these will be in addition to ws.subject.result.attribute.names
ws.subject.result.detail.attribute.names = uid, cn, sn, givenName
