# grouper.properties

grouper.institution.name = University of Hawaii

grouper.env.name = grouper-${java.util.Optional.ofNullable(java.lang.System.getenv('GROUPER_ENV')).orElse('dev')}
# Example: grouper-dev

grouper.ui.url = https://grouper-dev.its.hawaii.edu/grouper/
# TODO: define in Portainer

mail.smtp.from.address = noreply@hawaii.edu

mail.smtp.subject.prefix.elConfig = [${java.util.Optional.ofNullable(java.lang.System.getenv('GROUPER_ENV')).orElse('dev')}]&#36;space&#36;
# Example: "[dev] " where Grouper parses &#36;space&#36; to add the space.  Otherwise it trims the value.
