grouperUi.configurationEditor.sourceIpAddresses.elConfig = ${java.util.Optional.ofNullable(java.lang.System.getenv('GROUPERUI_CONFIGURATIONEDITOR_SOURCEIPADDRESSES')).orElse('')}

external.authentication.enabled.elConfig = ${java.util.Optional.ofNullable(java.lang.System.getenv('PAC4J_ENABLED')).orElse('false')}
external.authentication.mechanism = cas
external.authentication.grouperContextUrl.elConfig =  ${java.util.Optional.ofNullable(java.lang.System.getenv('PAC4J_GROUPERCONTEXTURL')).orElse('https://grouper-dev.its.hawaii.edu/grouper')}
external.authentication.cas.loginUrl.elConfig = ${java.util.Optional.ofNullable(java.lang.System.getenv('PAC4J_CAS_LOGINURL')).orElse('https://cas-test.its.hawaii.edu/cas/login')}
