#
# Grouper Hibernate Configuration
# $Id: grouper.hibernate.example.properties,v 1.9 2009-08-11 20:18:09 mchyzer Exp $
#

# The grouper hibernate config uses Grouper Configuration Overlays (documented on wiki)
# By default the configuration is read from grouper.hibernate.base.properties
# (which should not be edited), and the grouper.hibernate.properties overlays
# the base settings.  See the grouper.hibernate.base.properties for the possible
# settings that can be applied to the grouper.hibernate.properties

########################################
## DB settings
########################################

# e.g. mysql:           jdbc:mysql://localhost:3306/grouper
# e.g. p6spy (log sql): [use the URL that your DB requires]
# e.g. oracle:          jdbc:oracle:thin:@server.school.edu:1521:sid
# e.g. hsqldb (a):      jdbc:hsqldb:dist/run/grouper;create=true
# e.g. hsqldb (b):      jdbc:hsqldb:hsql://localhost:9001/grouper
# e.g. postgres:        jdbc:postgresql://localhost:5432/database
# e.g. mssql:           jdbc:sqlserver://localhost:3280;databaseName=grouper
hibernate.connection.url.elConfig = ${java.util.Optional.ofNullable(java.lang.System.getenv('JDBC_URL')).orElse('jdbc:mysql://db:3306/grouper')}
grouper.ui.is.basicAuthn=true

hibernate.connection.username.elConfig         = ${java.util.Optional.ofNullable(java.lang.System.getenv('JDBC_USERNAME')).orElse('grouper')}
# If you are using an empty password, depending upon your version of
# Java and Ant you may need to specify a password of "".
# Note: you can keep passwords external and encrypted: https://bugs.internet2.edu/jira/browse/GRP-122
hibernate.connection.password.elConfig = ${java.util.Optional.ofNullable(java.lang.System.getenv('JDBC_PASSWORD')).orElse('grouper')}
grouper.is.ui.basicAuthn.elConfig=${java.util.Optional.ofNullable(java.lang.System.getenv('UI_BASIC_AUTHN')).orElse('true')}
registry.auto.ddl.upToVersion.elConfig=${java.util.Optional.ofNullable(java.lang.System.getenv('GROUPER_VERSION')).orElse('true')}
