#
# Copyright 2014 Internet2
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#${grouper.home} will be substituted with the System property "grouper.home", which must have a trailing \ or / 
# depending on your OS. Of course you can use absolute paths if you prefer 


#
# log4j Configuration
# $Id: log4j.example.properties,v 1.13 2009-12-18 13:56:51 tzeller Exp $
#

# Appenders

## Log messages to stderr
log4j.appender.grouper_stderr                           = org.apache.log4j.ConsoleAppender
log4j.appender.grouper_stderr.Target                    = System.err
log4j.appender.grouper_stderr.layout                    = org.apache.log4j.PatternLayout
log4j.appender.grouper_stderr.layout.ConversionPattern  = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n

## Log messages to stdout
log4j.appender.grouper_stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.grouper_stdout.Target                    = System.out
log4j.appender.grouper_stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.grouper_stdout.layout.ConversionPattern  = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n

## Grouper API event logging
log4j.appender.grouper_event                            = org.apache.log4j.FileAppender
log4j.appender.grouper_event.File                       = /opt/grouper/logs/grouper-api_event.log
log4j.appender.grouper_event.layout                     = org.apache.log4j.PatternLayout
log4j.appender.grouper_event.layout.ConversionPattern   = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n

## Grouper API error logging
log4j.appender.grouper_error                            = org.apache.log4j.FileAppender
log4j.appender.grouper_error.File                       = /opt/grouper/logs/grouper-api_error.log
log4j.appender.grouper_error.layout                     = org.apache.log4j.PatternLayout
log4j.appender.grouper_error.layout.ConversionPattern   = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n

## Debug logging
log4j.appender.grouper_debug                            = org.apache.log4j.FileAppender
log4j.appender.grouper_debug.File                       = /opt/grouper/logs/grouper-api_debug.log
log4j.appender.grouper_debug.layout                     = org.apache.log4j.PatternLayout
log4j.appender.grouper_debug.layout.ConversionPattern   = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n

## Benchmark logging
log4j.appender.grouper_gb                               = org.apache.log4j.FileAppender
log4j.appender.grouper_gb.File                          = /opt/grouper/logs/grouper-api_bench.log
log4j.appender.grouper_gb.layout                        = org.apache.log4j.PatternLayout
log4j.appender.grouper_gb.layout.ConversionPattern      = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n

# Loggers

## Default logger; will log *everything*
log4j.rootLogger  = ERROR, grouper_error

## All Internet2 (warn to grouper_error per default logger)
log4j.logger.edu.internet2.middleware = WARN

## Grouper Event Logging
## * Logs at _info_ only
log4j.logger.edu.internet2.middleware.grouper.log.EventLog       = INFO, grouper_event
log4j.logger.edu.internet2.middleware.grouper.RegistryInstall    = INFO, grouper_event, grouper_stderr

## Grouper XML Export + Import Logging
## TODO Integrate with normal logging
log4j.logger.edu.internet2.middleware.grouper.xml.XmlExporter    = INFO, grouper_event
log4j.logger.edu.internet2.middleware.grouper.xml.XmlImporter    = INFO, grouper_event
