pac4j.enabled.elConfig = ${java.util.Optional.ofNullable(java.lang.System.getenv('PAC4J_ENABLED')).orElse('false')}

# pac4j.defaultUrl = /
pac4j.grouperContextUrl.elConfig = ${java.util.Optional.ofNullable(java.lang.System.getenv('PAC4J_GROUPERCONTEXTURL')).orElse('http://localhost:8080/grouper')}
# pac4j.callbackUrl = /grouper/callback

pac4j.cas.loginUrl.elConfig = ${java.util.Optional.ofNullable(java.lang.System.getenv('PAC4J_CAS_LOGINURL')).orElse('https://cas-test.its.hawaii.edu/cas/login')}