#
# Grouper Configuration
#

# Grouper uses Grouper Configuration Overlays (documented on wiki)
# By default the configuration is read from grouper.base.properties
# (which should not be edited), and the grouper.properties overlays
# the base settings.  See the grouper.base.properties for the possible
# settings that can be applied to the grouper.properties



########################################
## General settings
########################################

# in cases where grouper is logging or emailing, it will use this to differentiate test vs dev vs prod
grouper.env.name = grouper-dev

#put the URL which will be used e.g. in emails to users.  include the webappname at the end, and nothing after that.
#e.g. https://server.school.edu/grouper/
grouper.ui.url = https://grouper-dev.its.hawaii.edu/grouper/

#######################################
## inititalization and configuration settings
#######################################

#auto-create groups (increment the integer index), and auto-populate with users
#(comma separated subject ids) to bootstrap the registry on startup
#(note: check config needs to be on)
configuration.autocreate.group.name.0 = etc:grouperAdmins
configuration.autocreate.group.description.0 = users with superuser privileges
configuration.autocreate.group.subjects.0 = baron, julio, keithhir, mhodges
configuration.autocreate.group.name.1 = etc:uiUsers
configuration.autocreate.group.description.1 = users allowed to log in to the UI
configuration.autocreate.group.subjects.1 = baron, julio, keithhir, mhodges
configuration.autocreate.group.name.2 = etc:uiLiteUsers
configuration.autocreate.group.description.2 = users allowed to log in to the Lite UI
configuration.autocreate.group.name.2 = etc:wsUsers
configuration.autocreate.group.description.2 = users allowed to log in to the WS

###################################
## security settings
###################################

# If set to _true_, the ALL subject will be granted that privilege on
# each new group that is created.  Note, you can override the default
# checkboxes on screen of UI in media.properties.
groups.create.grant.all.view          = true

# A wheel group allows you to enable non-GrouperSystem subjects to act
# like a root user when interacting with the registry.
groups.wheel.use                      = true

# Set to the name of the group you want to treat as the wheel group.
# The members of this group will be treated as root-like users.
groups.wheel.group                    = etc:grouperAdmins

#####################################
## Settings to track last membership changes for groups and stems.
#####################################

# If true, when an immediate membership changes for a group (either a privilege or a list member),
# then an update will be made to the lastImmediateMembershipChange property for the group.
groups.updateLastImmediateMembershipTime = true

# If true, when an immediate, composite, or effective membership changes for a group (either a privilege or a list member),
# then an update will be made to the lastMembershipChange property for the group.
groups.updateLastMembershipTime = true

# If true, when an immediate or effective membership changes for a stem (this would be a naming privilege),
# then an update will be made to the lastMembershipChange property for the stem.
stems.updateLastMembershipTime = true

#####################################
## mail settings (optional, e.g. for daily report form loader)
#####################################

#smtp server is a domain name or dns name.  set to "testing" if you want to log instead of send (e.g. for testing)
mail.smtp.server = testing

#leave blank if unauthenticated
#mail.smtp.user =

#leave blank if unauthenticated
#mail.smtp.pass =

#leave blank or false for no ssl, true for ssl
#mail.smtp.ssl =

#leave blank for default (probably 25), if ssl is true, default is 465, else specify
#mail.smtp.port =

#this is the default email address where mail from grouper will come from
mail.from.address = grouper-dev@hawaii.edu

#this is the subject prefix of emails, which will help differentiate prod vs test vs dev etc
mail.subject.prefix = Grouper-Dev:

#disable check for invalid version of Java
# ref https://bugs.internet2.edu/jira/browse/GRP-1188
configuration.checkJavaVersion = false