subjectApi.source.coreLdap.adapterClass = edu.internet2.middleware.grouper.subj.GrouperLdapSourceAdapter2_5
subjectApi.source.coreLdap.attribute.0.formatToLowerCase = false
subjectApi.source.coreLdap.attribute.0.name = uid
subjectApi.source.coreLdap.attribute.0.subjectIdentifier = true
subjectApi.source.coreLdap.attribute.0.translationType = sourceAttributeSameAsSubjectAttribute
subjectApi.source.coreLdap.attribute.1.formatToLowerCase = false
subjectApi.source.coreLdap.attribute.1.name = uhuuid
subjectApi.source.coreLdap.attribute.1.subjectIdentifier = true
subjectApi.source.coreLdap.attribute.1.translationType = sourceAttributeSameAsSubjectAttribute
subjectApi.source.coreLdap.attribute.2.formatToLowerCase = false
subjectApi.source.coreLdap.attribute.2.name = cn
subjectApi.source.coreLdap.attribute.2.translationType = sourceAttributeSameAsSubjectAttribute
subjectApi.source.coreLdap.attribute.3.formatToLowerCase = false
subjectApi.source.coreLdap.attribute.3.name = sn
subjectApi.source.coreLdap.attribute.3.translationType = sourceAttributeSameAsSubjectAttribute
subjectApi.source.coreLdap.attribute.4.formatToLowerCase = false
subjectApi.source.coreLdap.attribute.4.name = givenName
subjectApi.source.coreLdap.attribute.4.translationType = sourceAttributeSameAsSubjectAttribute
subjectApi.source.coreLdap.id = UH core LDAP
subjectApi.source.coreLdap.name = UH LDAP
subjectApi.source.coreLdap.numberOfAttributes = 5
subjectApi.source.coreLdap.param.Description_AttributeType.value = cn
subjectApi.source.coreLdap.param.Name_AttributeType.value = cn
subjectApi.source.coreLdap.param.SubjectID_AttributeType.value = uhuuid
subjectApi.source.coreLdap.param.ldapServerId.value = personLdap
subjectApi.source.coreLdap.param.subjectIdentifierAttribute0.value = uhuuid
subjectApi.source.coreLdap.param.subjectIdentifierAttribute1.value = uid
subjectApi.source.coreLdap.search.search.param.filter.value = (& (|(uhuuid=%TERM%)(uid=%TERM%))(objectclass=uhEduPerson))
subjectApi.source.coreLdap.search.searchSubject.param.base.value = dc=hawaii,dc=edu
subjectApi.source.coreLdap.search.searchSubject.param.filter.value = (& (uhuuid=%TERM%) (objectclass=uhEduPerson))
subjectApi.source.coreLdap.search.searchSubject.param.scope.value = SUBTREE_SCOPE
subjectApi.source.coreLdap.search.searchSubjectByIdentifier.param.filter.value = (& (|(uid=%TERM%)(uhuuid=%TERM%))(objectclass=uhEduPerson))
subjectApi.source.coreLdap.searchAttribute.0.attributeName = uid
subjectApi.source.coreLdap.searchAttribute.1.attributeName = cn
subjectApi.source.coreLdap.searchAttribute.2.attributeName = uhuuid
subjectApi.source.coreLdap.searchAttributeCount = 3
subjectApi.source.coreLdap.sortAttribute.0.attributeName = cn
subjectApi.source.coreLdap.sortAttributeCount = 1
subjectApi.source.coreLdap.types = person
