ldap.personLdap.enabled = true
ldap.personLdap.pass = *******
ldap.personLdap.searchResultHandlers = org.ldaptive.handler.DnAttributeEntryHandler,edu.internet2.middleware.grouper.ldap.ldaptive.GrouperRangeEntryHandler
ldap.personLdap.uiTestAttributeName = uid
ldap.personLdap.uiTestExpectedValue = baron
ldap.personLdap.uiTestFilter = uid=baron
ldap.personLdap.uiTestSearchDn = dc=hawaii,dc=edu
ldap.personLdap.uiTestSearchScope = SUBTREE_SCOPE
ldap.personLdap.url = ldaps://ldap-test.its.hawaii.edu:636
ldap.personLdap.user = cn=grouper,ou=specials,dc=hawaii,dc=edu
ldap.personLdap.validator = CompareLdapValidator
ldap.personLdap.validatorCompareAttribute = ou
ldap.personLdap.validatorCompareDn = ou=people,dc=hawaii,dc=edu
ldap.personLdap.validatorCompareValue = people
